<html>

<head>
    <meta charset="UTF-8">
    <title>Moja pierwsza strona na kółku</title>
    <style>
        body {background-color: rgb(180, 200, 0);
            font-family: 'Segoe UI', Montserrat, Geneva, Tachoma;}
        h1{
            font-size: 48pt;
            background-color: blueviolet;
            box-shadow: 0 0 10px 10px orange inset;
            
        }
        img{
            margin-top: 30px;
            box-shadow: 10px 10px rgba(69, 105, 71, 0.75);
            cursor: crosshair;
        }
        img:hover {
        opacity:0.5;
        transition-duration: 0,2s;
        }
        #tytuł{
            font-family: "Pacifico";
        }

    </style>
</head>
<body>

    <h1 id="tytuł">Hello, world!</h1>
    <h2>Hello, world!</h2>
    <h3>Hello, world!</h3>
    <h4>Hello, world!</h4>
    <h5>Hello, world!</h5>
    <h6>Hello, world!</h6>
    <h7>Hello, world!</h7>

    <p>Kółko progromowania 21/22
        
    </p>
    <img src="mem.jpg" width= "350px">
    <iframe width="1366" height="768" src="https://www.youtube.com/embed/xudLnNxwlV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <video src="P1030325.MP4" width="450px" controls loops></video>
    <audio src="Amanda.mp3" controls></audio>
    <h2><a href="https://youtube.pl">YouTube</a></h2>
    <table>
        <tr>
            <th>Lp.</th>
            <th>Nazwa</th>
            <th>Ocena</th>
            <th colspan=2>Ocena</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Gwezdne wojny</td>
            <td>4/10</td>
            <td>5/10</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Spider-man</td>
            <td>7/10</td>
            <td>bad(/10</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Tomek i przyjacel</td>
            <td>10/10</td>
            <td>wowow/10</td>
        </tr>
    </table>
</body>

</html>


